<?xml version="1.0" encoding="UTF-8"?>
<widget id="com.slink.battle" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>SlinkBattle</name>
    <description>Jogo estilo slither.io com WebView</description>
    <author email="you@example.com" href="http://example.com/">Você</author>
    <content src="index.html" />
    <preference name="Fullscreen" value="true" />
    <preference name="Orientation" value="landscape" />
    <access origin="*" />
    <allow-navigation href="*" />
</widget>